<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблица</title>
  <style>
    .container {
      max-width: 820px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .container.dark {
      background-color: black;
    }

    body {
      background-color: #f7f7f7;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .article-text {
      color: aquamarine;
      font-style: italic;
    }

    .underline {
      text-decoration: underline;
    }

    article>.article-text {
      color: bisque;
    }

    article.article>.article-text {
      color: cadetblue;
    }

    article.article>.article-text {
      color: blueviolet;
    }

    .container.dark .article-text {
      color: white;
    }

    /* #article-text {
      color: blueviolet;
    } */

    li>a {
      display: block;
      color: #000;
      text-decoration: none;
      margin: 10px 0;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      border-radius: 20px;
      border: 5px solid #fff;
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }

    .img-logo {
      box-shadow: none;
      border-radius: 0;
      border: none;
      width: 92%;
      display: block;
      margin: 0 auto;
      position: relative;
      opacity: .8;
    }
  </style>
</head>

<body>
    <table border="1" width="900" style="border-collapse:collapse;">
        <caption>Таблица блюд</caption>
  <col style="width: 100px;">
  <col style="width: 150px;">
  <col style="width: 100px;">
  <col style="width: 200px;">
  <border color: #808080;>
        <tr> 
            <td>Страна</td>
            <td>Код страны</td>
            <td>Столица</td>
            <td>Национальное блюдо</td>
        </tr>
        <tr>
            <td>Зимбабве</td>
            <td>+263</td>
            <td>Табиль</td>
            <td>Тамис</td>
        </tr>
        <tr>
            <td>Афганистан</td>
            <td>+93</td>
            <td>Кабул</td>
            <td>Кебаб</td>
        </tr>
        <tr>
            <td>Иберия</td>
            <td>+6</td>
            <td>Нерас</td>
            <td>Кокос</td>
        </tr>
        <tr>
            <td>Конго</td>
            <td>+11</td>
            <td>Конго</td>
            <td>Человек</td>
        </tr>
        <tr>
            <td>Идинуй</td>
            <td>+638</td>
            <td>Альробуци</td>
            <td>Конина</td>
        </tr>
    </table>
    <p>Размещение видео с YouTube</p>
		<iframe  width = "320" height = "240" src = "https://www.youtube.com/embed/UoQpgdtzxLE">
		</iframe>
</body>

</html>