.frame1-container {
  min-height: 100vh;
}
.frame1-frame1 {
  width: 100%;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.frame1-text {
  top: 64px;
  left: 768px;
  color: var(--dl-color-default-);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-i-m-a-g-e {
  top: 148px;
  left: 781px;
  width: 4303px;
  height: 3240px;
  opacity: 0.20;
  position: absolute;
  border-color: transparent;
}
.frame1-i-m-a-g-e1 {
  top: 148px;
  left: 759px;
  width: 4303px;
  height: 167px;
  opacity: 0.20;
  position: absolute;
  border-color: transparent;
}
.frame1-text01 {
  top: 475px;
  left: 759px;
  color: var(--dl-color-default-);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-frame15 {
  top: 381px;
  left: 1588px;
  width: 221px;
  display: flex;
  padding: 14px 55px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: transparent;
  border-radius: 45px;
  background-color: var(--dl-color-default-);
}
.frame1-text03 {
  color: rgb(0, 0, 0);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-text04 {
  top: 176px;
  left: 770px;
  color: var(--dl-color-default-);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-vector {
  top: 231px;
  left: 761px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.frame1-vector1 {
  top: 231px;
  left: 829px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.frame1-vector2 {
  top: 231px;
  left: 897px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.frame1-vector3 {
  top: 231px;
  left: 970px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.frame1-vector4 {
  top: 231px;
  left: 1043px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.frame1-vector5 {
  top: 231px;
  left: 1116px;
  width: 40px;
  height: 39px;
  position: absolute;
}
.frame1-text06 {
  top: 315px;
  left: 761px;
  color: var(--dl-color-default-);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-frame11 {
  top: 381px;
  left: 741px;
  width: 198px;
  display: flex;
  padding: 14px 55px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: transparent;
  border-radius: 45px;
  background-color: var(--dl-color-default-);
}
.frame1-text08 {
  color: var(--dl-color-gray-white);
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-frame13 {
  top: 381px;
  left: 1177px;
  width: 181px;
  display: flex;
  padding: 14px 55px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: transparent;
  border-radius: 45px;
  background-color: var(--dl-color-default-);
}
.frame1-text09 {
  color: var(--dl-color-gray-white);
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-frame12 {
  top: 381px;
  left: 973px;
  width: 179px;
  display: flex;
  padding: 14px 55px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 45px;
  background-color: var(--dl-color-default-);
}
.frame1-text10 {
  color: var(--dl-color-gray-white);
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-frame14 {
  top: 381px;
  left: 1383px;
  width: 180px;
  display: flex;
  padding: 14px 55px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: transparent;
  border-radius: 45px;
  background-color: var(--dl-color-default-);
}
.frame1-text11 {
  color: var(--dl-color-gray-white);
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-text12 {
  top: 541px;
  left: 731px;
  color: var(--dl-color-default-);
  width: 1026px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-email {
  top: 747px;
  left: 731px;
  width: 338px;
  display: flex;
  padding: 14px 243px 14px 16px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: rgba(18, 18, 18, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 11px;
  background-color: var(--dl-color-default-);
}
.frame1-text17 {
  color: var(--dl-color-gray-white);
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-frame {
  top: 747px;
  left: 1100px;
  width: 338px;
  display: flex;
  padding: 14px 152px 14px 16px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: rgba(18, 18, 18, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 11px;
  background-color: var(--dl-color-default-);
}
.frame1-text18 {
  color: var(--dl-color-gray-white);
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-frame1 {
  top: 857px;
  left: 718px;
  width: 702px;
  display: flex;
  padding: 14px 207px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: transparent;
  border-radius: 11px;
  justify-content: center;
  background-color: var(--dl-color-default-);
}
.frame1-text19 {
  color: var(--dl-color-gray-white);
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-avatar {
  top: 0px;
  left: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 20px;
  background-color: rgba(253, 227, 207, 1);
}
.frame1-frame2 {
  top: 5px;
  left: 4px;
  width: 32px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.frame1-text20 {
  top: -6px;
  color: rgba(245, 106, 0, 1);
  height: auto;
  position: absolute;
  font-size: 13.090913772583008px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.frame1-image2 {
  top: -10px;
  left: 0px;
  width: 633px;
  height: 1099px;
  position: absolute;
}
@media(max-width: 991px) {
  .frame1-text03 {
    color: var(--dl-color-gray-white);
    font-size: 32px;
    font-style: normal;
    font-family: Roboto;
    line-height: normal;
  }
}
